
MASTER_DB_URL=postgresql://postgres:A1g2e3n4t5%40@db.ghkglgpzemroczxddbul.supabase.co:5432/postgres
#gemini_api=AIzaSyCXtdAbghDybGYVvE8CAPHe4C1-SkWVugs
#openai_api=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
groq_api=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
password="@A1g2e3n4t5"